<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <button class="getDataBtn">Get Data</button>

    <script>
        // async function test() {
        //     console.log("B");
        //     await console.log("C");
        //     console.log("D");
        // }
        // console.log("A");
        // test();
        // console.log("E");


        // let getDataBtn = document.querySelector(".getDataBtn");
        // getDataBtn.onclick = () => {
        //     console.log("A");
        //     getData();
        //     console.log("C");
        // }
        // async function getData() {
        //     let x = await fetch("./students_data.json");
        //     let y = await x.json();
        //     console.log(y);
        // }


        // let getDataBtn = document.querySelector(".getDataBtn");
        // getDataBtn.onclick = () => {
        //     getData().then((data) => {
        //         console.log(data)
        //     }).catch((error) => {
        //         console.log(error)
        //     });
        // }
        // const getData = async () => {
        //     let response = await fetch("./students_data.json");
        //     let data = await response.json();
        //     return data;
        // }




        // let getDataBtn = document.querySelector(".getDataBtn");
        // getDataBtn.onclick = () => {
        //     getData().then((data) => {
        //         if (data !== undefined) console.log(data);
        //     });
        // }
        // const getData = async () => {
        //     try {
        //         let response = await fetch("./students_data.json");
        //         let data = await response.json();
        //         return data;
        //     } catch (error) {
        //         console.log(error)
        //     }
        // }

    </script>
</body>

</html>