<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="box"></div>
    <button>Click Me</button>

    <script>
        let button = document.querySelector("button");
        button.onclick = () => {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                let boxHtml = this.responseText;
                console.log(boxHtml);
                document.querySelector(".box").innerHTML = boxHtml;
            }
            xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts");
            xhttp.send();
        }
    </script>

</body>

</html>