<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="box"></div>
    <button class="check">Check</button>
    <button class="insert">Insert</button>

    <script>
        // let button = document.querySelector("button");
        // button.onclick = () => {
        //     fetch("./box_data.html").then((response) => {
        //         return response.text();
        //     }).then((data) => {
        //         console.log(data);
        //     })
        // }


        // for JSON data
        // let button = document.querySelector("button");
        // button.onclick = () => {
        //     fetch("https://jsonplaceholder.typicode.com/posts").then((response) => {
        //         return response.json();
        //     }).then((data) => {
        //         console.log(data);
        //         // document.querySelector(".box").innerHTML = data;
        //         // for (const x in data) {
        //         //     console.log(data[x].title);
        //         // }
        //     }).catch((error) => {
        //         console.log(error);
        //     });
        // }



        // Insert
        let insert = document.querySelector(".insert");
        insert.onclick = () => {

            fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                body: JSON.stringify({
                    title: 'foo',
                    body: 'bar',
                    userId: 1,
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then((response) => response.json())
                .then((json) => console.log(json));
        }

        let check = document.querySelector(".check");
        check.onclick = () => {
            fetch("https://jsonplaceholder.typicode.com/posts").then((response) => {
                return response.json();
            }).then((data) => {
                console.log(data);
                // document.querySelector(".box").innerHTML = data;
                // for (const x in data) {
                //     console.log(data[x].title);
                // }
            }).catch((error) => {
                console.log(error);
            });
        }
    </script>

</body>

</html>